<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>  
    <style>
        html,body {
            padding:0;margin:0;
            height:100%;
        }
        #container-3d {
            height:100%;
        }
        canvas {
            display:block;
        }   
    </style>
</head>
<body>
    <div id="container-3d"></div> 
</body>
</html>